spring.application.name=producer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.queue.name=sensor.data.queue

logging.level.org.springframework.amqp=INFO
logging.level.com.example.producer=DEBUG
# Database Configuration
spring.datasource.url=jdbc:postgresql://monitoring-db:5432/sensor_db
spring.datasource.username=sensor_user
spring.datasource.password=sensor_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep schema validation off or update since Consumer owns the schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false