spring.application.name=consumer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_db
spring.datasource.username=sensor_user
spring.datasource.password=sensor_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.queue.name=sensor.data.queue

logging.level.org.springframework.amqp=INFO
logging.level.com.example.consumer=DEBUG
